title: 1. sal
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [10, 10]
columns: 9
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1
  namespace: default

light_stairs:
  widget_type: light
  entity: light.trappe
  title: Trappe

light_repos:
  widget_type: light
  entity: light.repos
  title: Repos

light_christian_ledstrip:
  widget_type: light
  entity: light.christian_led_strip
  title: LED Strip Christian

light_christian_loft:
  widget_type: light
  entity: light.christian_loft
  title: Christian Loft

thermostat_christian:
  widget_type: climate
  entity: climate.christian_16
  title: Christian
  units: °C
  level_style: "color: Orange"
  level2_style: "color: Orange"

thermostat_trains:
  widget_type: climate
  entity: climate.trainroom_17
  title: Tog rum
  units: °C
  level_style: "color: Orange"
  level2_style: "color: Orange"

thermostat_repos:
  widget_type: climate
  entity: climate.repos_15
  title: Repos
  units: °C
  level_style: "color: Orange"
  level2_style: "color: Orange"

layout:
  - include: header
  - spacer(2x1), light_repos, light_stairs, light_christian_ledstrip, light_christian_loft
  - spacer(3x1), thermostat_repos, thermostat_christian, thermostat_trains
  -
  -
  - include: footer
