title: Spisestuen
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 8
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1
  namespace: default

thermostat_diningroom:
  widget_type: input_slider
  entity: input_number.heat_set_diningroom
  title: Radiator
  units: °C

light_diningroom:
  widget_type: light
  entity: group.diningroom
  title: Spisestue
  icon_on: mdi-lightbulb-on
  icon_off: mdi-lightbulb-on-outline
  
layout:
  - include: header
  - spacer(3x1), thermostat_diningroom, light_diningroom
  - include: footer
