title: Varmestyring
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [10, 10]
columns: 9
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 0
  namespace: default

label_selectforcontrol:
  widget_type: label
  title2: Vælg thermostater til styring
  widget_style: "background: orange;"
  title2_style: "color: black; font-size: 35px; top: 40px"

label_control:
  widget_type: label
  title2: Varmestyring
  widget_style: "background: orange;"
  title2_style: "color: black; font-size: 35px; top: 270px; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);"
  
select_diningroom:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_diningroom
  title: Spisestue

select_bathroom:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_bathroom
  title: Badeværelse

select_kitchen:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_kitchen
  title: Køkken

select_bedroom:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_bedroom
  title: Soveværelse

select_repos:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_repos
  title: Repos

select_michael:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_michael
  title: Michael
  
select_christian:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_christian
  title: Christian

select_livingroom:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_livingroom
  title: Stue

select_hall:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_hall
  title: Gang

select_trains:
  widget_type: input_boolean
  icon_on: mdi-toggle-switch
  icon_off: mdi-toggle-switch-off
  entity: input_boolean.heat_trains
  title: Togrum

select_automation_active:
  widget_type: input_boolean
  icon_on: mdi-power
  icon_off: mdi-power
  entity: input_boolean.heat_control
  title: Automatik aktiv

select_eco_active:
  widget_type: input_boolean
  icon_on: mdi-arrow-down-thick
  icon_off: mdi-arrow-down
  entity: input_boolean.heat_control_active
  title: Natsænkning aktiveret

select_all_out:
  widget_type: input_boolean
  widget_style: "background-color: #774444"
  icon_on: mdi-label
  icon_off: mdi-label-outline
  entity: input_boolean.heat_control_out
  title: Alle ude
  
layout:
  - include: header
  - spacer(2x1), label_selectforcontrol(5x1), label_control(1x4), select_automation_active
  - spacer(2x1), select_diningroom, select_bathroom, select_kitchen, select_bedroom, select_trains,  select_eco_active
  - spacer(2x1), select_repos, select_michael, select_christian, select_livingroom, select_hall
  - spacer(7x1), select_all_out
  - include: footer
