##
## Main arguments, all optional
##
title: Stue etagen
widget_dimensions: [120, 120]
widget_size: [1, 1]
widget_margins: [10, 10]
columns: 9
global_parameters:
  use_comma: 0
  precision: 1
  use_hass_icon: 1
  namespace: default

light_kitchen:
  widget_type: switch
  entity: light.kitchen
  title: Køkken
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline

light_livingroom:
  widget_type: switch
  entity: light.livingroom_corner
  title: Stue
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline

light_stairs:
  widget_type: light
  entity: light.trappe
  title: Trappe

light_repos:
  widget_type: light
  entity: light.repos
  title: Repos

light_diningroom:
  widget_type: light
  entity: light.spisebord
  title: Spisestue

light_hall:
  widget_type: light
  entity: light.gang
  title: Gang

light_bedroom:
  widget_type: light
  entity: light.bedroom_group
  title: Soveværelse

light_utility:
  widget_type: light
  entity: light.bryggers
  title: Bryggers

light_courtyard:
  widget_type: switch
  entity: light.gardsplads
  title: Gårdsplads
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline

light_carport:
  widget_type: switch
  entity: light.carport
  title: Carport
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline

light_bathroom:
  widget_type: switch
  entity: light.bathroom
  title: Badeværelse
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb-outline

light_courtyard_10:
  widget_type: switch
  entity: input_boolean.courtyard_ten
  title: Udendørs 10 min.
  icon_on: mdi-lightbulb
  icon_off: mdi-lightbulb

status_landroid:
  widget_type: icon
  entity: sensor.landroid_status
  title: Robotklipper
  state_text: 1
  widget_style: "background-color: #494900;"
  icons:
    "Slår græs":
      icon: mdi-play
      style: "color: green"
    "Klipper kant":
      icon: mdi-play
      style: "color: green"
    "Kører hjem":
      icon: mdi-home
      style: "color: green"
    "Hjemme":
      icon: mdi-stop
      style: "color: grey"
    "Hjemme (Lader)":
      icon: mdi-battery-charging
      style: "color: yellow"
    "Hjemme (Regnvejr)":
      icon: mdi-alert-decagram
      style: "color: red"
    "Manuel Stop":
      icon: mdi-alert-outline
      style: "color: red"
    "Ukendt":
      icon: mdi-help
      style: "color: grey"
    "default":
      icon: mdi-alert
      style: "color: red"

thermostat_livingroom:
  widget_type: climate
  entity: climate.netatmo_stue
  title: Stue
  level_style: "color: Orange"
  level2_style: "color: Orange"

thermostat_kitchen:
  widget_type: climate
  entity: climate.netatmo_kokken
  title: Køkken
  level_style: "color: Orange"
  level2_style: "color: Orange"

thermostat_michael:
  widget_type: climate
  entity: climate.michael_18
  title: Michael
  units: °C
  level_style: "color: Orange"
  level2_style: "color: Orange"

thermostat_diningroom:
  widget_type: climate
  entity: climate.spisestue_11
  title: Spisestue
  units: °C
  level_style: "color: Orange"
  level2_style: "color: Orange"
  
thermostat_hall:
  widget_type: climate
  entity: climate.hall_12
  title: Gang
  units: °C
  level_style: "color: Orange"
  level2_style: "color: Orange"

thermostat_bedroom:
  widget_type: climate
  entity: climate.bedroom_14
  title: Soveværelse
  units: °C
  level_style: "color: Orange"
  level2_style: "color: Orange"

thermostat_bathroom:
  widget_type: climate
  entity: climate.toilet_13
  title: Badeværelse
  units: °C
  level_style: "color: Orange"
  level2_style: "color: Orange"

device_morten:
  widget_type: device_tracker
  entity: person.morten
  title: Morten
  state_map:
    "not_home": 'Ude'
    "home": 'Hjemme'

device_christian:
  widget_type: device_tracker
  entity: person.christian
  title: Christian
  state_map:
    "not_home": 'Ude'
    "home": 'Hjemme'

device_michael:
  widget_type: device_tracker
  entity: person.michael
  title: Michael
  state_map:
    "not_home": 'Ude'
    "home": 'Hjemme'

device_britta:
  widget_type: device_tracker
  entity: person.britta
  title: Britta
  state_map:
    "not_home": 'Ude'
    "home": 'Hjemme'

sensor_out_temp:
  widget_type: sensor
  title: Temperatur
  value_style: "color: orange"
  unit_style: "color: orange"
  entity: sensor.meteobridge_out_temp
  widget_style: "background-color: #494900;"
  units: '°C'

sensor_out_humidity:
  widget_type: sensor
  title: Luftfugtighed
  value_style: "color: orange"
  unit_style: "color: orange"
  precision: 0
  entity: sensor.meteobridge_out_humidity
  widget_style: "background-color: #494900;"
  units: '%'

sensor_wind:
  widget_type: sensor
  title: Vind retning
  precision: 0
  entity: sensor.wind_dir_string
  text_style: "font-size: 200%; color: orange; margin-top: -40px"
  title2: Hastighed (m/s)
  title2_style: "margin-top: 40px"
  state_text_style: "font-size: 200%; color: orange"
  sub_entity: sensor.meteobridge_wind_speed
  widget_style: "background-color: #494900;"

sensor_baro_pressure:
  widget_type: sensor
  title: Barometrisk tryk
  precision: 0
  value_style: "color: orange"
  unit_style: "color: orange"
  entity: sensor.meteobridge_barometric_pressure
  widget_style: "background-color: #494900;"

sensor_restaffald:
  widget_type: sensor
  title: Restaffald
  title2: Hentes
  entity: sensor.restaffald
  text_style: "color: orange; font-size: 150%;"

sensor_pap:
  widget_type: sensor
  title: Pap/Emballage
  title2: Hentes
  entity: sensor.pap
  text_style: "color: orange; font-size: 150%;"

cover_terrasse:
  widget_type: cover
  title: Terrasse Gardin
  entity: cover.terrasse_gardin
  icon_on: mdi-arrow-up-bold
  icon_off: mdi-arrow-down-bold
  icon_style_active: "color: orange"
  icon_style_inactive: "color: orange"

cover_spisestue:
  widget_type: cover
  title: Spisestue Gardin
  entity: cover.spisestue_gardin
  icon_on: mdi-arrow-up-bold
  icon_off: mdi-arrow-down-bold
  icon_style_active: "color: orange"
  icon_style_inactive: "color: orange"

switch_varme_gang:
  widget_type: switch
  title: Varme i gang
  entity: switch.switch02_28
  icon_on: mdi-radiator
  icon_off: mdi-radiator-disabled
  icon_style_active: "color: orange"
  icon_style_inactive: "color: grey"

lock_hoveddor:
  widget_type: lock
  title: Hoveddør
  entity: lock.hoveddor_38
  icon_style_active: "color: grey"
  icon_style_inactive: "color: orange"

lock_varksted:
  widget_type: lock
  title: Værksted
  entity: lock.vaerksteds_dor_39
  icon_style_active: "color: grey"
  icon_style_inactive: "color: orange"

layout:
  - include: header
  - sensor_out_temp, device_morten, device_britta, device_christian, device_michael, spacer, sensor_restaffald, sensor_pap, status_landroid
  - sensor_out_humidity, light_stairs, light_livingroom, light_kitchen, light_diningroom, light_hall, light_bedroom, light_utility, light_courtyard
  - sensor_wind, thermostat_michael, thermostat_livingroom, thermostat_kitchen, thermostat_diningroom, thermostat_hall, thermostat_bedroom, thermostat_bathroom, cover_terrasse
  - sensor_baro_pressure, light_repos, light_bathroom, light_carport, lock_hoveddor, lock_varksted, spacer, light_courtyard_10, cover_spisestue
  - include: footer